<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suprise for my flower</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flower.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <h1>HINT: Hover( your mouse pointer ofc ) over the heart sweetie</h1><hr>
<div class="container">
    <div id="h1">
        <i id="hover" class="fa fa-heart" aria-hidden="true" onmouseover="message()"></i>

    </div>
</div> 
  <script src="js/ml.js"></script>
</body>
</html>